<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="czQ-90-eNc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Images Table View Controller-->
        <scene sceneID="Peu-Bf-iqs">
            <objects>
                <tableViewController id="Gmh-D1-baf" customClass="ImagesTableViewController" customModule="Landmark_Image_Book" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="NhT-bG-U7E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="imageTableViewCellIdentifier" textLabel="zlR-oM-wZd" style="IBUITableViewCellStyleDefault" id="byZ-PP-VSo">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="byZ-PP-VSo" id="ybG-w2-7Li">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zlR-oM-wZd">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="efd-i8-CeA" kind="show" identifier="toImageView" id="sRM-FT-xfd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gmh-D1-baf" id="8gV-dv-1wc"/>
                            <outlet property="delegate" destination="Gmh-D1-baf" id="VxR-k6-uu9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1c9-Za-PyK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9K7-HF-jQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540" y="108.39580209895054"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="8On-ph-J2v">
            <objects>
                <viewController id="efd-i8-CeA" customClass="ImageViewController" customModule="Landmark_Image_Book" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3eT-5o-7dm"/>
                        <viewControllerLayoutGuide type="bottom" id="zU8-64-h8e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7CU-4K-utQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="YpM-r8-zDO">
                                <rect key="frame" x="40" y="190" width="295" height="287"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="300" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeZ-Xc-Li8">
                                        <rect key="frame" x="126.5" y="0.0" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pLD-Rp-pgw">
                                        <rect key="frame" x="0.0" y="70.5" width="295" height="216.5"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pLD-Rp-pgw" firstAttribute="leading" secondItem="YpM-r8-zDO" secondAttribute="leading" id="b8M-X2-m8P"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YpM-r8-zDO" firstAttribute="top" secondItem="3eT-5o-7dm" secondAttribute="bottom" constant="126" id="3fP-D4-rEO"/>
                            <constraint firstItem="YpM-r8-zDO" firstAttribute="centerY" secondItem="7CU-4K-utQ" secondAttribute="centerY" id="IwJ-8S-Jwj"/>
                            <constraint firstItem="YpM-r8-zDO" firstAttribute="leading" secondItem="7CU-4K-utQ" secondAttribute="leadingMargin" constant="24" id="lWP-vl-PaQ"/>
                            <constraint firstItem="YpM-r8-zDO" firstAttribute="centerX" secondItem="7CU-4K-utQ" secondAttribute="centerX" id="pma-CP-wsh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ImageView" destination="pLD-Rp-pgw" id="1c0-9z-q2M"/>
                        <outlet property="label" destination="xeZ-Xc-Li8" id="FLk-ba-TvH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L7f-aG-Z7B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2296.8000000000002" y="107.49625187406298"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7H5-aB-zEN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="czQ-90-eNc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yJg-tz-4u8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gmh-D1-baf" kind="relationship" relationship="rootViewController" id="hYl-oP-a9f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VGK-TE-1XG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600.79999999999995" y="108.39580209895054"/>
        </scene>
    </scenes>
</document>
